<!DOCTYPE html>
<html>
  <head>
    <title>Zootopia - Events</title>
    <meta name="viewport" content="width=500">
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  </head>
  <body>
    <section class="header" id="header-events">
      <div class="header-background"></div>     
      <div class="header-text">
        Events
      </div>
      <a class="header-back" href="index.html">&#10148;</a>
    </section>
    
    <section class="event">
      <h1>Art Challenge</h1>
      <ul>
        <li>What?
        <li>Members will have the opportunity to show off their art skills with monthly art challenges focused around Zootopia, but with a twist. All challenges will begin at the beginning of the month and should be submitted by the last week of the same month, captioned with #challengeaccepted to tell who is actually participating.<br><u>Note: This is not a competition, but a voluntary activity.</u>
        <li>When?
        <li>Starts the beginning of every month or otherwise stated.
        <li>Where?
        <li>On the server. Duh. Mainly in #art.
      </ul>
    </section>
    
    <section class="event grey">
      <h1>Movie Night</h1>
      <ul>
        <li>What?
        <li>The members of the server come together to watch movies they previously voted on. The movie night takes about 7-9 hours, depending on the length of the movies.
        <li>When?
        <li>Every Sunday, 13:00 UTC
        <li>Where?
        <li>CyTube, channel details can be found in #events.
      </ul>
    </section>
    
    <section class="event">
      <h1>Storytime Greywolfe</h1>
      <ul>
        <li>What?
        <li>Greywolfe regularily reads fanfiction in voice chat.
        <li>When?
        <li>Current schedule can be found in #events
        <li>Where?
        <li>General voice chat
      </ul>
    </section>
    
    <section class="event grey">
      <h1>Storytime L.J</h1>
      <ul>
        <li>What?
        <li>L.J irregularily reads fanfiction in voice chat.
        <li>When?
        <li>Mostly spontaneous, announcements can be found in #events
        <li>Where?
        <li>General voice chat
      </ul>
    </section>
    
    <section class="event">
      <h1>TF2 Tournament</h1>
      <ul>
        <li>What?
        <li>The server is currently holding a Team Fortress 2 tournament. Four teams are participating, the winning team will move on to the finals against the winners of the /r/mylittlepony Discord server
        <li>When?
        <li>Over the next weekends
        <li>Where?
        <li>The details are available in #tf2-tournament. Accessible to all verified members.
      </ul>
    </section>
    
    <section class="update grey">
      Last revision: 09.11.2016
    </section>
    
  </body>
</html>